
#****Begin: Generated Statements***
#****End: Generated Statements****





VFF_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','A8-per')/100;
VFF_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','A4-per')/100;
VFF_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','A5-per')/100;
VFF_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','059-per')/100;
VFF_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','V6-per')/100;
VFF_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','V7-per')/100;
VFF_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','V8-per')/100;
VFF_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','V9-per')/100;
VFF_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','98-per')/100;
VFF_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','E4-per')/100;
VFF_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','FD-per')/100;
VFF_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','B3-per')/100;
VFF_TT = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','TT-per')/100;
VFF_EV = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','EV-per')/100;
VFF_XE = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FF','XE-per')/100;

VFFLGOCIS_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCIS','A8-per')/100;
VFFLGOCIS_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCIS','A4-per')/100;
VFFLGOCIS_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCIS','A5-per')/100;
VFFLGOCIS_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCIS','V6-per')/100;
VFFLGOCIS_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCIS','V7-per')/100;
VFFLGOCIS_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCIS','V8-per')/100;
VFFLGOCIS_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCIS','V9-per')/100;
VFFLGOCIS_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCIS','98-per')/100;
VFFLGOCIS_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCIS','E4-per')/100;
VFFLGOCIS_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCIS','FD-per')/100;

VFFLGOCFAC_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCFAC','A8-per')/100;
VFFLGOCFAC_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCFAC','A4-per')/100;
VFFLGOCFAC_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCFAC','A5-per')/100;
VFFLGOCFAC_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCFAC','V6-per')/100;
VFFLGOCFAC_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCFAC','V7-per')/100;
VFFLGOCFAC_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCFAC','V8-per')/100;
VFFLGOCFAC_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCFAC','V9-per')/100;
VFFLGOCFAC_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCFAC','98-per')/100;
VFFLGOCFAC_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCFAC','E4-per')/100;
VFFLGOCFAC_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCFAC','FD-per')/100;
VFFLGOCFAC_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'FFLGOCFAC','B3-per')/100;


VISSPFD_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSPFD','A8-per')/100;
VISSPFD_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSPFD','A4-per')/100;
VISSPFD_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSPFD','A5-per')/100;
VISSPFD_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSPFD','A2-per')/100;
VISSPFD_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSPFD','059-per')/100;
VISSPFD_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSPFD','E4-per')/100;

VISS_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','A8-per')/100;
VISS_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','A4-per')/100;
VISS_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','A5-per')/100;
VISS_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','059-per')/100;
VISS_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','V6-per')/100;
VISS_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','V7-per')/100;
VISS_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','V8-per')/100;
VISS_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','98-per')/100;
VISS_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','E4-per')/100;
VISS_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','FD-per')/100;
VISS_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','V9-per')/100;
VISS_W0 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','W0-per')/100;
VISS_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','A2-per')/100;
VISS_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','B3-per')/100;
VISS_EV = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','EV-per')/100;
VISS_XE = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','XE-per')/100;
VISS_TT = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS','TT-per')/100;


VISSCCO_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','A8-per')/100;
VISSCCO_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','A4-per')/100;
VISSCCO_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','A5-per')/100;
VISSCCO_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','FD-per')/100;
VISSCCO_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','V9-per')/100;
VISSCCO_W0 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','W0-per')/100;
VISSCCO_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','A2-per')/100;
VISSCCO_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','059-per')/100;
VISSCCO_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','V6-per')/100;
VISSCCO_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','V7-per')/100;
VISSCCO_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','V8-per')/100;
VISSCCO_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','98-per')/100;
VISSCCO_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','E4-per')/100;
VISSCCO_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','B3-per')/100;
VISSCCO_EV = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','EV-per')/100;
VISSCCO_XE = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','XE-per')/100;
VISSCCO_TT = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISS CCO','TT-per')/100;

VISSLGOCIS_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCIS','A8-per')/100;
VISSLGOCIS_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCIS','A4-per')/100;
VISSLGOCIS_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCIS','A5-per')/100;
VISSLGOCIS_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCIS','V6-per')/100;
VISSLGOCIS_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCIS','V7-per')/100;
VISSLGOCIS_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCIS','V8-per')/100;
VISSLGOCIS_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCIS','V9-per')/100;
VISSLGOCIS_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCIS','98-per')/100;
VISSLGOCIS_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCIS','E4-per')/100;
VISSLGOCIS_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCIS','FD-per')/100;

VISSLGOCFAC_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCFAC','A8-per')/100;
VISSLGOCFAC_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCFAC','A4-per')/100;
VISSLGOCFAC_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCFAC','A5-per')/100;
VISSLGOCFAC_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCFAC','V6-per')/100;
VISSLGOCFAC_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCFAC','V7-per')/100;
VISSLGOCFAC_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCFAC','V8-per')/100;
VISSLGOCFAC_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCFAC','V9-per')/100;
VISSLGOCFAC_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCFAC','98-per')/100;
VISSLGOCFAC_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCFAC','E4-per')/100;
VISSLGOCFAC_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCFAC','FD-per')/100;
VISSLGOCFAC_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'ISSLGOCFAC','B3-per')/100;

VSPPFD_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SPPFD','A8-per')/100;
VSPPFD_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SPPFD','A4-per')/100;
VSPPFD_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SPPFD','A5-per')/100;
VSPPFD_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SPPFD','A2-per')/100;
VSPPFD_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SPPFD','059-per')/100;

VSP_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','A8-per')/100;
VSP_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','A4-per')/100;
VSP_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','A5-per')/100;
VSP_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','059-per')/100;
VSP_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','V6-per')/100;
VSP_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','V7-per')/100;
VSP_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','V8-per')/100;
VSP_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','V9-per')/100;
VSP_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','98-per')/100;
VSP_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','E4-per')/100;
VSP_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','FD-per')/100;
VSP_W0 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','W0-per')/100;
VSP_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','B3-per')/100;
VSP_EV = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','EV-per')/100;
VSP_XE = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','XE-per')/100;
VSP_TT = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'SP','TT-per')/100;

VLogi_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Logi','A8-per')/100;
VLogi_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Logi','A4-per')/100;
VLogi_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Logi','A5-per')/100;
VLogi_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Logi','059-per')/100;

VAdmin_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','A8-per')/100;
VAdmin_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','A4-per')/100;
VAdmin_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','A5-per')/100;
VAdmin_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','059-per')/100;
VAdmin_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','V6-per')/100;
VAdmin_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','V7-per')/100;
VAdmin_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','V8-per')/100;
VAdmin_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','V9-per')/100;
VAdmin_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','98-per')/100;
VAdmin_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','E4-per')/100;
VAdmin_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','FD-per')/100;
VAdmin_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','B3-per')/100;
VAdmin_EV = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','EV-per')/100;
VAdmin_XE = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','XE-per')/100;
VAdmin_TT = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Admin','TT-per')/100;

VLRD_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','A8-per')/100;
VLRD_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','A4-per')/100;
VLRD_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','A5-per')/100;
VLRD_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','059-per')/100;
VLRD_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','V6-per')/100;
VLRD_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','V7-per')/100;
VLRD_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','V8-per')/100;
VLRD_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','V9-per')/100;
VLRD_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','98-per')/100;
VLRD_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','E4-per')/100;
VLRD_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','FD-per')/100;
VLRD_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','B3-per')/100;
VLRD_TT = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','TT-per')/100;
VLRD_EV = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','EV-per')/100;
VLRD_XE = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD','XE-per')/100;

VLRDPEOH_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','A8-per')/100;
VLRDPEOH_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','A4-per')/100;
VLRDPEOH_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','A5-per')/100;
VLRDPEOH_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','059-per')/100;
VLRDPEOH_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','V6-per')/100;
VLRDPEOH_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','V7-per')/100;
VLRDPEOH_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','V8-per')/100;
VLRDPEOH_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','V9-per')/100;
VLRDPEOH_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','98-per')/100;
VLRDPEOH_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','E4-per')/100;
VLRDPEOH_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','FD-per')/100;
VLRDPEOH_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','B3-per')/100;
VLRDPEOH_TT = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','TT-per')/100;
VLRDPEOH_EV = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','EV-per')/100;
VLRDPEOH_XE = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPEOH','XE-per')/100;

VLRDPR_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','A8-per')/100;
VLRDPR_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','A4-per')/100;
VLRDPR_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','A5-per')/100;
VLRDPR_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','059-per')/100;
VLRDPR_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','V6-per')/100;
VLRDPR_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','V7-per')/100;
VLRDPR_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','V8-per')/100;
VLRDPR_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','V9-per')/100;
VLRDPR_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','98-per')/100;
VLRDPR_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','E4-per')/100;
VLRDPR_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','FD-per')/100;
VLRDPR_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','B3-per')/100;
VLRDPR_TT = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','TT-per')/100;
VLRDPR_EV= CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','EV-per')/100;
VLRDPR_XE = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDPR','XE-per')/100;

VLRDLGOCIS_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCIS','A8-per')/100;
VLRDLGOCIS_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCIS','A4-per')/100;
VLRDLGOCIS_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCIS','A5-per')/100;
VLRDLGOCIS_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCIS','V6-per')/100;
VLRDLGOCIS_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCIS','V7-per')/100;
VLRDLGOCIS_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCIS','V8-per')/100;
VLRDLGOCIS_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCIS','V9-per')/100;
VLRDLGOCIS_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCIS','98-per')/100;
VLRDLGOCIS_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCIS','E4-per')/100;
VLRDLGOCIS_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCIS','FD-per')/100;

VLRDLGOCFAC_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCFAC','A8-per')/100;
VLRDLGOCFAC_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCFAC','A4-per')/100;
VLRDLGOCFAC_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCFAC','A5-per')/100;
VLRDLGOCFAC_V6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCFAC','V6-per')/100;
VLRDLGOCFAC_V7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCFAC','V7-per')/100;
VLRDLGOCFAC_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCFAC','V8-per')/100;
VLRDLGOCFAC_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCFAC','V9-per')/100;
VLRDLGOCFAC_98 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCFAC','98-per')/100;
VLRDLGOCFAC_E4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCFAC','E4-per')/100;
VLRDLGOCFAC_FD = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCFAC','FD-per')/100;
VLRDLGOCFAC_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRDLGOCFAC','B3-per')/100;

VLRD1_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD1','A8-per')/100;
VLRD1_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD1','A4-per')/100;
VLRD1_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'LRD1','A5-per')/100;

VOther_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Other','091-per')/100;
VOther_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Other','B9-per')/100;
VOther_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Other','052-per')/100;
VOther_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Other','059-per')/100;
VOther_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Other','070-per')/100;
VOther_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Other','A9-per')/100;
VOther_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Other','A8-per')/100;
VOther_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Other','A4-per')/100;
VOther_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Other','A2-per')/100;
VOther_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Other','B3-per')/100;
VOther_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'Other','A5-per')/100;

V3020100000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020100000','091-per')/100;
V3020100000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020100000','B9-per')/100;
V3020100000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020100000','052-per')/100;
V3020100000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020100000','059-per')/100;
V3020100000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020100000','070-per')/100;
V3020100000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020100000','A9-per')/100;
V3020100000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020100000','A8-per')/100;
V3020100000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020100000','A4-per')/100;
V3020100000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020100000','A2-per')/100;
V3020100000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020100000','B3-per')/100;
V3020100000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020100000','A5-per')/100;

V3020210000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020210000','091-per')/100;
V3020210000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020210000','B9-per')/100;
V3020210000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020210000','052-per')/100;
V3020210000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020210000','059-per')/100;
V3020210000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020210000','070-per')/100;
V3020210000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020210000','A9-per')/100;
V3020210000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020210000','A8-per')/100;
V3020210000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020210000','A4-per')/100;
V3020210000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020210000','A2-per')/100;
V3020210000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020210000','B3-per')/100;
V3020210000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020210000','A5-per')/100;

V3020211000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020211000','091-per')/100;
V3020211000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020211000','B9-per')/100;
V3020211000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020211000','052-per')/100;
V3020211000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020211000','059-per')/100;
V3020211000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020211000','070-per')/100;
V3020211000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020211000','A9-per')/100;
V3020211000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020211000','A8-per')/100;
V3020211000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020211000','A4-per')/100;
V3020211000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020211000','A2-per')/100;
V3020211000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020211000','B3-per')/100;
V3020211000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020211000','A5-per')/100;

V3020212000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020212000','091-per')/100;
V3020212000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020212000','B9-per')/100;
V3020212000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020212000','052-per')/100;
V3020212000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020212000','059-per')/100;
V3020212000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020212000','070-per')/100;
V3020212000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020212000','A9-per')/100;
V3020212000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020212000','A8-per')/100;
V3020212000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020212000','A4-per')/100;
V3020212000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020212000','A2-per')/100;
V3020212000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020212000','B3-per')/100;
V3020212000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020212000','A5-per')/100;

V3020400000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020400000','091-per')/100;
V3020400000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020400000','B9-per')/100;
V3020400000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020400000','052-per')/100;
V3020400000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020400000','059-per')/100;
V3020400000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020400000','070-per')/100;
V3020400000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020400000','A9-per')/100;
V3020400000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020400000','A8-per')/100;
V3020400000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020400000','A4-per')/100;
V3020400000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020400000','A2-per')/100;
V3020400000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020400000','B3-per')/100;
V3020400000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020400000','A5-per')/100;

V3020440000A_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000A','091-per')/100;
V3020440000A_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000A','B9-per')/100;
V3020440000A_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000A','052-per')/100;
V3020440000A_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000A','059-per')/100;
V3020440000A_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000A','070-per')/100;
V3020440000A_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000A','A9-per')/100;
V3020440000A_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000A','A8-per')/100;
V3020440000A_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000A','A4-per')/100;
V3020440000A_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000A','A2-per')/100;
V3020440000A_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000A','B3-per')/100;
V3020440000A_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000A','A5-per')/100;

V3020440000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000','091-per')/100;
V3020440000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000','B9-per')/100;
V3020440000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000','052-per')/100;
V3020440000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000','059-per')/100;
V3020440000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000','070-per')/100;
V3020440000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000','A9-per')/100;
V3020440000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000','A8-per')/100;
V3020440000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000','A4-per')/100;
V3020440000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000','A2-per')/100;
V3020440000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000','B3-per')/100;
V3020440000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020440000','A5-per')/100;

V3110240000_100_52_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.52','091-per')/100;
V3110240000_100_52_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.52','B9-per')/100;
V3110240000_100_52_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.52','052-per')/100;
V3110240000_100_52_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.52','059-per')/100;
V3110240000_100_52_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.52','070-per')/100;
V3110240000_100_52_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.52','A9-per')/100;
V3110240000_100_52_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.52','A8-per')/100;
V3110240000_100_52_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.52','A4-per')/100;
V3110240000_100_52_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.52','A2-per')/100;
V3110240000_100_52_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.52','B3-per')/100;
V3110240000_100_52_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.52','A5-per')/100;

V3110240000_100_54_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.54','091-per')/100;
V3110240000_100_54_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.54','B9-per')/100;
V3110240000_100_54_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.54','052-per')/100;
V3110240000_100_54_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.54','059-per')/100;
V3110240000_100_54_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.54','070-per')/100;
V3110240000_100_54_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.54','A9-per')/100;
V3110240000_100_54_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.54','A8-per')/100;
V3110240000_100_54_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.54','A4-per')/100;
V3110240000_100_54_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.54','A2-per')/100;
V3110240000_100_54_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.54','B3-per')/100;
V3110240000_100_54_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110240000 - 100.54','A5-per')/100;

V3122203000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000','091-per')/100;
V3122203000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000','B9-per')/100;
V3122203000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000','052-per')/100;
V3122203000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000','059-per')/100;
V3122203000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000','070-per')/100;
V3122203000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000','A9-per')/100;
V3122203000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000','A8-per')/100;
V3122203000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000','A4-per')/100;
V3122203000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000','A2-per')/100;
V3122203000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000','B3-per')/100;
V3122203000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000','A5-per')/100;

V3122203000_59_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000_59','091-per')/100;
V3122203000_59_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000_59','B9-per')/100;
V3122203000_59_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000_59','052-per')/100;
V3122203000_59_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000_59','059-per')/100;
V3122203000_59_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000_59','070-per')/100;
V3122203000_59_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000_59','A9-per')/100;
V3122203000_59_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000_59','A8-per')/100;
V3122203000_59_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000_59','A4-per')/100;
V3122203000_59_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000_59','A2-per')/100;
V3122203000_59_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000_59','B3-per')/100;
V3122203000_59_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122203000_59','A5-per')/100;


V3123110000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3123110000','091-per')/100;
V3123110000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3123110000','B9-per')/100;
V3123110000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3123110000','052-per')/100;
V3123110000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3123110000','059-per')/100;
V3123110000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3123110000','070-per')/100;
V3123110000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3123110000','A9-per')/100;
V3123110000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3123110000','A8-per')/100;
V3123110000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3123110000','A4-per')/100;
V3123110000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3123110000','A2-per')/100;
V3123110000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3123110000','B3-per')/100;
V3123110000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3123110000','A5-per')/100;

V3212000000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','091-per')/100;
V3212000000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','B9-per')/100;
V3212000000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','052-per')/100;
V3212000000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','059-per')/100;
V3212000000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','070-per')/100;
V3212000000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','A9-per')/100;
V3212000000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','A8-per')/100;
V3212000000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','A4-per')/100;
V3212000000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','A2-per')/100;
V3212000000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','B3-per')/100;
V3212000000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','A5-per')/100;
V3212000000_B6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000','B6-per')/100;

V3212000000pfd_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000pfd','091-per')/100;
V3212000000pfd_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000pfd','B9-per')/100;
V3212000000pfd_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000pfd','052-per')/100;
V3212000000pfd_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000pfd','059-per')/100;
V3212000000pfd_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000pfd','070-per')/100;
V3212000000pfd_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000pfd','A9-per')/100;
V3212000000pfd_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000pfd','A8-per')/100;
V3212000000pfd_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000pfd','A4-per')/100;
V3212000000pfd_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000pfd','A2-per')/100;
V3212000000pfd_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000pfd','B3-per')/100;
V3212000000pfd_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3212000000pfd','A5-per')/100;

V3410000000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000','091-per')/100;
V3410000000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000','B9-per')/100;
V3410000000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000','052-per')/100;
V3410000000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000','059-per')/100;
V3410000000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000','070-per')/100;
V3410000000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000','A9-per')/100;
V3410000000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000','A8-per')/100;
V3410000000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000','A4-per')/100;
V3410000000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000','A2-per')/100;
V3410000000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000','B3-per')/100;
V3410000000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000','A5-per')/100;

V3521000000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3521000000','091-per')/100;
V3521000000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3521000000','B9-per')/100;
V3521000000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3521000000','052-per')/100;
V3521000000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3521000000','059-per')/100;
V3521000000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3521000000','070-per')/100;
V3521000000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3521000000','A9-per')/100;
V3521000000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3521000000','A8-per')/100;
V3521000000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3521000000','A4-per')/100;
V3521000000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3521000000','A2-per')/100;
V3521000000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3521000000','B3-per')/100;
V3521000000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3521000000','A5-per')/100;

V3523000000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3523000000','091-per')/100;
V3523000000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3523000000','B9-per')/100;
V3523000000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3523000000','052-per')/100;
V3523000000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3523000000','059-per')/100;
V3523000000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3523000000','070-per')/100;
V3523000000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3523000000','A9-per')/100;
V3523000000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3523000000','A8-per')/100;
V3523000000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3523000000','A4-per')/100;
V3523000000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3523000000','A2-per')/100;
V3523000000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3523000000','B3-per')/100;
V3523000000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3523000000','A5-per')/100;

V3524000000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3524000000','091-per')/100;
V3524000000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3524000000','B9-per')/100;
V3524000000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3524000000','052-per')/100;
V3524000000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3524000000','059-per')/100;
V3524000000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3524000000','070-per')/100;
V3524000000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3524000000','A9-per')/100;
V3524000000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3524000000','A8-per')/100;
V3524000000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3524000000','A4-per')/100;
V3524000000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3524000000','A2-per')/100;
V3524000000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3524000000','B3-per')/100;
V3524000000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3524000000','A5-per')/100;

VGRD_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'GRD','091-per')/100;
VGRD_B9  = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'GRD','B9-per')/100;
VGRD_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'GRD','052-per')/100;
VGRD_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'GRD','059-per')/100;
VGRD_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'GRD','070-per')/100;
VGRD_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'GRD','A9-per')/100;
VGRD_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'GRD','A8-per')/100;
VGRD_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'GRD','A4-per')/100;
VGRD_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'GRD','A2-per')/100;
VGRD_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'GRD','B3-per')/100;
VGRD_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'GRD','A5-per')/100;

V3410000000LRD_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000LRD','091-per')/100;
V3410000000LRD_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000LRD','B9-per')/100;
V3410000000LRD_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000LRD','052-per')/100;
V3410000000LRD_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000LRD','059-per')/100;
V3410000000LRD_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000LRD','070-per')/100;
V3410000000LRD_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000LRD','A9-per')/100;
V3410000000LRD_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000LRD','A8-per')/100;
V3410000000LRD_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000LRD','A4-per')/100;
V3410000000LRD_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000LRD','A2-per')/100;
V3410000000LRD_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000LRD','B3-per')/100;
V3410000000LRD_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000LRD','A5-per')/100;

V3410000000GA_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000G&A','091-per')/100;
V3410000000GA_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000G&A','B9-per')/100;
V3410000000GA_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000G&A','052-per')/100;
V3410000000GA_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000G&A','059-per')/100;
V3410000000GA_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000G&A','070-per')/100;
V3410000000GA_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000G&A','A9-per')/100;
V3410000000GA_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000G&A','A8-per')/100;
V3410000000GA_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000G&A','A4-per')/100;
V3410000000GA_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000G&A','A2-per')/100;
V3410000000GA_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000G&A','B3-per')/100;
V3410000000GA_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3410000000G&A','A5-per')/100;

V3020520000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020520000Inv','091-per')/100;
V3020520000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020520000Inv','B9-per')/100;
V3020520000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020520000Inv','052-per')/100;
V3020520000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020520000Inv','059-per')/100;
V3020520000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020520000Inv','070-per')/100;
V3020520000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020520000Inv','A9-per')/100;
V3020520000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020520000Inv','A8-per')/100;
V3020520000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020520000Inv','A4-per')/100;
V3020520000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020520000Inv','A2-per')/100;
V3020520000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020520000Inv','B3-per')/100;
V3020520000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020520000Inv','A5-per')/100;

V3122101000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122101000','A8-per')/100;
V3122101000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122101000','A4-per')/100;
V3122101000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122101000','A5-per')/100;

V3122102000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122102000','A8-per')/100;
V3122102000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122102000','A4-per')/100;
V3122102000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122102000','A5-per')/100;

V3110360000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110360000','A2-per')/100;
V3110360000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3110360000','059-per')/100;

V3122206000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122206000','091-per')/100;
V3122206000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122206000','B9-per')/100;
V3122206000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122206000','052-per')/100;
V3122206000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122206000','059-per')/100;
V3122206000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122206000','070-per')/100;
V3122206000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122206000','A9-per')/100;
V3122206000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122206000','A8-per')/100;
V3122206000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122206000','A4-per')/100;
V3122206000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122206000','A2-per')/100;
V3122206000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122206000','B3-per')/100;
V3122206000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3122206000','A5-per')/100;

V3411000000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3411000000','091-per')/100;
V3411000000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3411000000','B9-per')/100;
V3411000000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3411000000','052-per')/100;
V3411000000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3411000000','059-per')/100;
V3411000000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3411000000','070-per')/100;
V3411000000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3411000000','A9-per')/100;
V3411000000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3411000000','A8-per')/100;
V3411000000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3411000000','A4-per')/100;
V3411000000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3411000000','A2-per')/100;
V3411000000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3411000000','B3-per')/100;
V3411000000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3411000000','A5-per')/100;


V3412000000_91 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3412000000','091-per')/100;
V3412000000_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3412000000','B9-per')/100;
V3412000000_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3412000000','052-per')/100;
V3412000000_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3412000000','059-per')/100;
V3412000000_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3412000000','070-per')/100;
V3412000000_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3412000000','A9-per')/100;
V3412000000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3412000000','A8-per')/100;
V3412000000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3412000000','A4-per')/100;
V3412000000_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3412000000','A2-per')/100;
V3412000000_B3 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3412000000','B3-per')/100;
V3412000000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3412000000','A5-per')/100;

V3020220000_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020220000','A8-per')/100;
V3020220000_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020220000','A4-per')/100;
V3020220000_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'3020220000','A5-per')/100;


VUS20GMCE00_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','052-per')/100;
VUS20GMCE00_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','059-per')/100;
VUS20GMCE00_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','070-per')/100;
VUS20GMCE00_77 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','77-per')/100;
VUS20GMCE00_97 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','97-per')/100;
VUS20GMCE00_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','A2-per')/100;
VUS20GMCE00_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','A4-per')/100;
VUS20GMCE00_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','A5-per')/100;
VUS20GMCE00_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','A8-per')/100;
VUS20GMCE00_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','A9-per')/100;
VUS20GMCE00_B4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','B4-per')/100;
VUS20GMCE00_B5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','B5-per')/100;
VUS20GMCE00_B6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','B6-per')/100;
VUS20GMCE00_B7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','B7-per')/100;
VUS20GMCE00_B8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','B8-per')/100;
VUS20GMCE00_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','B9-per')/100;
VUS20GMCE00_D1 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMCE00','D1-per')/100;


VUS20PM5200_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','052-per')/100;
VUS20PM5200_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','059-per')/100;
VUS20PM5200_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','070-per')/100;
VUS20PM5200_77 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','77-per')/100;
VUS20PM5200_97 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','97-per')/100;
VUS20PM5200_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','A2-per')/100;
VUS20PM5200_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','A4-per')/100;
VUS20PM5200_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','A5-per')/100;
VUS20PM5200_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','A8-per')/100;
VUS20PM5200_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','A9-per')/100;
VUS20PM5200_B4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','B4-per')/100;
VUS20PM5200_B5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','B5-per')/100;
VUS20PM5200_B6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','B6-per')/100;
VUS20PM5200_B7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','B7-per')/100;
VUS20PM5200_B8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','B8-per')/100;
VUS20PM5200_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','B9-per')/100;
VUS20PM5200_D1 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','D1-per')/100;
VUS20PM5200_D9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5200','D9-per')/100;

VUS20PM5300_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','052-per')/100;
VUS20PM5300_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','059-per')/100;
VUS20PM5300_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','070-per')/100;
VUS20PM5300_77 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','77-per')/100;
VUS20PM5300_97 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','97-per')/100;
VUS20PM5300_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','A2-per')/100;
VUS20PM5300_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','A4-per')/100;
VUS20PM5300_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','A5-per')/100;
VUS20PM5300_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','A8-per')/100;
VUS20PM5300_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','A9-per')/100;
VUS20PM5300_B4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','B4-per')/100;
VUS20PM5300_B5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','B5-per')/100;
VUS20PM5300_B6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','B6-per')/100;
VUS20PM5300_B7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','B7-per')/100;
VUS20PM5300_B8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','B8-per')/100;
VUS20PM5300_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','B9-per')/100;
VUS20PM5300_D1 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','D1-per')/100;
VUS20PM5300_D9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5300','D9-per')/100;

VUS20PM5400_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','052-per')/100;
VUS20PM5400_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','059-per')/100;
VUS20PM5400_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','070-per')/100;
VUS20PM5400_77 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','77-per')/100;
VUS20PM5400_97 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','97-per')/100;
VUS20PM5400_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','A2-per')/100;
VUS20PM5400_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','A4-per')/100;
VUS20PM5400_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','A5-per')/100;
VUS20PM5400_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','A8-per')/100;
VUS20PM5400_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','A9-per')/100;
VUS20PM5400_B4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','B4-per')/100;
VUS20PM5400_B5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','B5-per')/100;
VUS20PM5400_B6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','B6-per')/100;
VUS20PM5400_B7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','B7-per')/100;
VUS20PM5400_B8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','B8-per')/100;
VUS20PM5400_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','B9-per')/100;
VUS20PM5400_D1 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','D1-per')/100;
VUS20PM5400_D9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5400','D9-per')/100;

VUS20PM5500_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','052-per')/100;
VUS20PM5500_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','059-per')/100;
VUS20PM5500_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','070-per')/100;
VUS20PM5500_77 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','77-per')/100;
VUS20PM5500_97 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','97-per')/100;
VUS20PM5500_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','A2-per')/100;
VUS20PM5500_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','A4-per')/100;
VUS20PM5500_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','A5-per')/100;
VUS20PM5500_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','A8-per')/100;
VUS20PM5500_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','A9-per')/100;
VUS20PM5500_B4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','B4-per')/100;
VUS20PM5500_B5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','B5-per')/100;
VUS20PM5500_B6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','B6-per')/100;
VUS20PM5500_B7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','B7-per')/100;
VUS20PM5500_B8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','B8-per')/100;
VUS20PM5500_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','B9-per')/100;
VUS20PM5500_D1 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','D1-per')/100;
VUS20PM5500_D9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5500','D9-per')/100;

VUS20PM5600_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','052-per')/100;
VUS20PM5600_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','059-per')/100;
VUS20PM5600_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','070-per')/100;
VUS20PM5600_77 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','77-per')/100;
VUS20PM5600_97 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','97-per')/100;
VUS20PM5600_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','A2-per')/100;
VUS20PM5600_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','A4-per')/100;
VUS20PM5600_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','A5-per')/100;
VUS20PM5600_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','A8-per')/100;
VUS20PM5600_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','A9-per')/100;
VUS20PM5600_B4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','B4-per')/100;
VUS20PM5600_B5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','B5-per')/100;
VUS20PM5600_B6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','B6-per')/100;
VUS20PM5600_B7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','B7-per')/100;
VUS20PM5600_B8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','B8-per')/100;
VUS20PM5600_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','B9-per')/100;
VUS20PM5600_D1 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','D1-per')/100;
VUS20PM5600_D9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5600','D9-per')/100;

VUS20PM5700_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','052-per')/100;
VUS20PM5700_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','059-per')/100;
VUS20PM5700_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','070-per')/100;
VUS20PM5700_77 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','77-per')/100;
VUS20PM5700_97 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','97-per')/100;
VUS20PM5700_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','A2-per')/100;
VUS20PM5700_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','A4-per')/100;
VUS20PM5700_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','A5-per')/100;
VUS20PM5700_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','A8-per')/100;
VUS20PM5700_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','A9-per')/100;
VUS20PM5700_B4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','B4-per')/100;
VUS20PM5700_B5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','B5-per')/100;
VUS20PM5700_B6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','B6-per')/100;
VUS20PM5700_B7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','B7-per')/100;
VUS20PM5700_B8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','B8-per')/100;
VUS20PM5700_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','B9-per')/100;
VUS20PM5700_D1 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','D1-per')/100;
VUS20PM5700_D9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5700','D9-per')/100;

VUS20PM5800_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','052-per')/100;
VUS20PM5800_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','059-per')/100;
VUS20PM5800_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','070-per')/100;
VUS20PM5800_77 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','77-per')/100;
VUS20PM5800_97 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','97-per')/100;
VUS20PM5800_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','A2-per')/100;
VUS20PM5800_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','A4-per')/100;
VUS20PM5800_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','A5-per')/100;
VUS20PM5800_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','A8-per')/100;
VUS20PM5800_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','A9-per')/100;
VUS20PM5800_B4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','B4-per')/100;
VUS20PM5800_B5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','B5-per')/100;
VUS20PM5800_B6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','B6-per')/100;
VUS20PM5800_B7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','B7-per')/100;
VUS20PM5800_B8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','B8-per')/100;
VUS20PM5800_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','B9-per')/100;
VUS20PM5800_D1 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','D1-per')/100;
VUS20PM5800_D9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5800','D9-per')/100;

VUS20PM5900_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','052-per')/100;
VUS20PM5900_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','059-per')/100;
VUS20PM5900_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','070-per')/100;
VUS20PM5900_77 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','77-per')/100;
VUS20PM5900_97 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','97-per')/100;
VUS20PM5900_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','A2-per')/100;
VUS20PM5900_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','A4-per')/100;
VUS20PM5900_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','A5-per')/100;
VUS20PM5900_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','A8-per')/100;
VUS20PM5900_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','A9-per')/100;
VUS20PM5900_B4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','B4-per')/100;
VUS20PM5900_B5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','B5-per')/100;
VUS20PM5900_B6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','B6-per')/100;
VUS20PM5900_B7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','B7-per')/100;
VUS20PM5900_B8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','B8-per')/100;
VUS20PM5900_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','B9-per')/100;
VUS20PM5900_D1 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','D1-per')/100;
VUS20PM5900_D9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20PM5900','D9-per')/100;

VUS20F03REG_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20F03REG','A8-per')/100;
VUS20F03REG_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20F03REG','A4-per')/100;
VUS20F03REG_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20F03REG','A5-per')/100;
VUS20F03REG_W0 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20F03REG','W0-per')/100;

VUS20GMEDDE_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMEDDE','A8-per')/100;
VUS20GMEDDE_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMEDDE','A4-per')/100;
VUS20GMEDDE_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMEDDE','A5-per')/100;
VUS20GMEDDE_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMEDDE','A2-per')/100;

VUS20GGOVT0_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','052-per')/100;
VUS20GGOVT0_59 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','059-per')/100;
VUS20GGOVT0_70 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','070-per')/100;
VUS20GGOVT0_77 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','77-per')/100;
VUS20GGOVT0_97 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','97-per')/100;
VUS20GGOVT0_A2 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','A2-per')/100;
VUS20GGOVT0_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','A4-per')/100;
VUS20GGOVT0_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','A5-per')/100;
VUS20GGOVT0_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','A8-per')/100;
VUS20GGOVT0_A9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','A9-per')/100;
VUS20GGOVT0_B4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','B4-per')/100;
VUS20GGOVT0_B5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','B5-per')/100;
VUS20GGOVT0_B6 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','B6-per')/100;
VUS20GGOVT0_B7 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','B7-per')/100;
VUS20GGOVT0_B8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','B8-per')/100;
VUS20GGOVT0_B9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','B9-per')/100;
VUS20GGOVT0_D1 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GGOVT0','D1-per')/100;

VUS20CRMGF1_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20CRMGF1','A8-per')/100;
VUS20CRMGF1_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20CRMGF1','A4-per')/100;
VUS20CRMGF1_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20CRMGF1','A5-per')/100;

VUS20CMBX01_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20CMBX01','A8-per')/100;

VUS20CR6300_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20CR6300','A8-per')/100;
VUS20CR6300_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20CR6300','A4-per')/100;
VUS20CR6300_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20CR6300','A5-per')/100;

VUS20GMDIGI_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMDIGI','A8-per')/100;
VUS20GMDIGI_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMDIGI','A4-per')/100;
VUS20GMDIGI_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMDIGI','A5-per')/100;
VUS20GMDIGI_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMDIGI','52-per')/100;


VUS20GMSTRG_A8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMSTRG','A8-per')/100;
VUS20GMSTRG_A4 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMSTRG','A4-per')/100;
VUS20GMSTRG_A5 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMSTRG','A5-per')/100;
VUS20GMSTRG_52 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20GMSTRG','52-per')/100;

VUS20CA83AV_V8 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20CA83AV','V8-per')/100;
VUS20CA83AV_V9 = CellGetN('SPER Map',Pyr,PsceF,Pcmg,'US20CA83AV','V9-per')/100;







